DATABASE_URL=""
SEED_USER_EMAIL=
SEED_USER_PASSWORD=
SEED_USER_NAME=

JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD_HASH=
ALLOW_REGISTER=
PORT=

# External APIs
TMDB_API_KEY="your-tmdb-api-key-here"  # REQUIRED for movies/series